# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    #database_port: ~
    database_port: null
    #database_name: symfony
    database_name: leboncoin_api
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    #mailer_transport: smtp
    #mailer_host: 127.0.0.1
    #mailer_user: ~
    #mailer_password: ~
    mailer_transport: smtp
    mailer_host: smtp.gmail.com
    mailer_user: tolotrarazafindrabe@gmail.com
    mailer_password: uyznwdrwbjqdyand
    mailer_auth_mode: login
    mailer_port: 587
    mailer_encryption: tls

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt

    # nelmio cors
    cors_allow_origin: 'http://localhost:3006'

    redirect_url: http://localhost:3006/compte/compteConfirmer
